{
    "cSpell.words": [
        "accountid",
        "atspost",
        "azurestate",
        "createdby",
        "createdon",
        "Dataverse",
        "fullname",
        "jobseekerid",
        "modifiedon",
        "odata",
        "postid",
        "replyid",
        "systemuser",
        "systemuserid",
        "taggeduser"
    ]
}